<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Marc's Hot Tubs</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap");
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!--BILLBOARD ADVERT-->

    <section class="billboard">
      <div id="logo">
        <img src="images/logo.svg" />
      </div>

      <div id="billboard-title">
        <h1>LUXURY</h1>
        <h2>FOR LESS</h2>
        <p>A Hot Tub Range Proudly Designed In the UK</p>

        <a href="#" class="shop-button">SHOP</a>
      </div>

      <div class="socials">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>

      <div class="tub-img">
        <a href="#"
          ><img
            src="/images/img-1.jpg"
            id="img-1"
            title="Hot Tub"
            alt="Hot Tub"
        /></a>

        <img src="images/dots-1.svg" id="dots-1" />
      </div>
    </section>

    <!--MPU ADVERT-->

    <section class="mpu">
      <div id="mpu-title">
        <div id="mpu-logo">
          <img src="images/logo.svg" />
        </div>
        <h1>LUXURY</h1>
        <h2>FOR LESS</h2>
        <p>A Hot Tub Range Proudly Designed In the UK</p>
        <img id="img-2" src="images/img-2.jpg" />
        <img id="dots-2" src="images/dots2.svg" />
      </div>
      <a href="#" class="mpu-button">SHOP</a>
    </section>

    <!-- SKYSCRAPER ADVERT-->

    <section class="skyscraper">
      <div id="skyscraper-title">
        <div id="skyscraper-logo">
          <img id="skyscraper-logo" src="images/logo.svg" />
        </div>

        <h1>LUXURY</h1>
        <h2>FOR LESS</h2>
        <p>A Hot Tub Range Proudly Designed In the UK</p>
        <img id="img-3" src="images/img-3.jpg" />
        <img id="dots-3" src="images/dots3.svg" />
      </div>
      <a href="#" class="skyscraper-button">SHOP</a>
    </section>

    <!-- MOBILE AD-->

    <section class="mobile">
      <div id="img-4">
        <img src="images/img-4.jpg" />
      </div>
      <div id="mobile-title">
        <h1>LUXURY</h1>
        <h2>FOR LESS</h2>
        <p>A Hot Tub Range Proudly Designed In the UK</p>
      </div>
      <div id="mobile-logo">
        <img id="mobile-logo" src="images/logo.svg" />
      </div>
      <div id="img-5">
        <img src="images/img-5.jpg" />
      </div>
      <a href="#" class="mobile-button">SHOP</a>
    </section>

    <script src="script.js"></script>
  </body>
</html>
